# Application
PORT=5000
NODE_ENV=development

# Database (Supabase)
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Encryption
# (32-byte base64) e.g., use `openssl rand -base64 32` to generate. Keep this secret!!! It is used to encrypt sensitive data (e.g., user information, tokens).
ENCRYPTION_KEY=""
DATA_PIPELINE_API_KEY=your-secret-key-for-airflow
