SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
# (32-byte base64) e.g., use `openssl rand -base64 32` to generate. Keep this secret!!! It is used to encrypt sensitive data (e.g., user information, tokens).
ENCRYPTION_KEY=